SECRET_KEY= 'Insira sua chave'
DEBUG= True
DB_NAME= 'nome do banco'
DB_USER= 'nome do usuario'
DB_PASSWORD= 'senha'
DB_HOST= 'host'
DB_PORT='porta'


EMAIL_HOST_USER= 'your_email@example.com'
EMAIL_HOST_PASSWORD= 'vrwn dktk wuff ipoy'
EMAIL_HOST= 'smtp.gmail.com'  
EMAIL_PORT= '587'  
EMAIL_USE_TLS= True 

